# springh2

./: pom.xml
src/main/java/com/ansa/: Item.java
src/test/java/com/ansa/: SpringTest.java
src/test/resources/: jdbc-h2.properties  schema.sql  test-context.xml  test-data.sql
